# print()서식 지정(= printf)
print(100)
print("%d" % 100)
print("100 + 100")
print("%d" % (100 + 100))
print("%d, %d" % (100, 200))

# print("{}{}..".format(값1, 값2...)) => 대괄호 수만큼 값
print("{} {}".format(100, 200))
print("{} / {} = {}".format(100, 200, 0.5))

# {}안에 인덱스번호 지정해서 원하는 값만 넣어줄수도 있음
print("{0} * {0} = {1}".format(10, 100, 1000))
# {}안에 서식도 지정가능(단, 넣으려는 값의 서식과 같아야함)
print("{0:d} * {0:d} = {1:d}".format(10, 100, 1000))
